[gd_scene load_steps=17 format=3 uid="uid://gv38rbkwvwh4"]

[ext_resource type="Texture2D" uid="uid://2kfw0j80ufe6" path="res://assets/images/Bg.png" id="1_iglt8"]
[ext_resource type="Script" path="res://script/main.gd" id="2_tju5w"]
[ext_resource type="Script" path="res://script/Player.gd" id="3_yr1xn"]
[ext_resource type="AudioStream" uid="uid://c1hhys46esl35" path="res://assets/audio/player.wav" id="4_akmvc"]
[ext_resource type="Script" path="res://script/Player2.gd" id="4_l3s8w"]
[ext_resource type="Script" path="res://script/CPU.gd" id="5_6f1a0"]
[ext_resource type="Script" path="res://script/Ball.gd" id="6_0l754"]
[ext_resource type="FontFile" uid="uid://chg50anyvp10q" path="res://assets/fonts/pixel_font.ttf" id="7_7cqj5"]
[ext_resource type="AudioStream" uid="uid://cvbrp5246nkxl" path="res://assets/audio/border.wav" id="8_7l6x1"]
[ext_resource type="AudioStream" uid="uid://bw3jdh3tqaj8l" path="res://assets/audio/goal.mp3" id="9_vsk75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqnpl"]
size = Vector2(20, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu6ex"]
size = Vector2(20, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybahd"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i305p"]
size = Vector2(1151, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khafb"]
size = Vector2(1152, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4p2c"]
size = Vector2(28, 647.5)

[node name="Main" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_iglt8")
centered = false
script = ExtResource("2_tju5w")

[node name="Player" type="StaticBody2D" parent="."]
position = Vector2(50, 324)
script = ExtResource("3_yr1xn")

[node name="ColorRect" type="ColorRect" parent="Player"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 20.0
offset_bottom = 60.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_kqnpl")

[node name="Player2" type="StaticBody2D" parent="."]
position = Vector2(1082, 324)
script = ExtResource("4_l3s8w")

[node name="ColorRect" type="ColorRect" parent="Player2"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 20.0
offset_bottom = 60.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_tu6ex")

[node name="CPU" type="StaticBody2D" parent="."]
position = Vector2(1082, 324)
script = ExtResource("5_6f1a0")

[node name="ColorRect" type="ColorRect" parent="CPU"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 20.0
offset_bottom = 60.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CPU"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_kqnpl")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(576, 324)
collision_mask = 3
script = ExtResource("6_0l754")

[node name="ColorRect" type="ColorRect" parent="Ball"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_ybahd")

[node name="playerCollision" type="AudioStreamPlayer2D" parent="Ball"]
stream = ExtResource("4_akmvc")

[node name="borderCollision" type="AudioStreamPlayer2D" parent="Ball"]
stream = ExtResource("8_7l6x1")

[node name="Borders" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Top" type="CollisionShape2D" parent="Borders"]
position = Vector2(575.5, -20.5)
shape = SubResource("RectangleShape2D_i305p")

[node name="Bottom" type="CollisionShape2D" parent="Borders"]
position = Vector2(576, 668.5)
shape = SubResource("RectangleShape2D_khafb")

[node name="ScoreLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreLeft"]
position = Vector2(-14, 323.5)
shape = SubResource("RectangleShape2D_w4p2c")

[node name="ScoreRight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreRight"]
position = Vector2(1166, 323.75)
shape = SubResource("RectangleShape2D_w4p2c")

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Player Score" type="Label" parent="Hud"]
offset_left = 456.0
offset_top = 5.0
offset_right = 506.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("7_7cqj5")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CPU Score" type="Label" parent="Hud"]
offset_left = 648.0
offset_top = 5.0
offset_right = 698.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("7_7cqj5")
theme_override_font_sizes/font_size = 50
text = "0"

[node name="BallTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="goalSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_vsk75")

[connection signal="body_entered" from="ScoreLeft" to="." method="_on_score_left_body_entered"]
[connection signal="body_entered" from="ScoreRight" to="." method="_on_score_right_body_entered"]
[connection signal="timeout" from="BallTimer" to="." method="_on_ball_timer_timeout"]
